<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EBD 89 Nxt, Emaar Business District 89, Emaar SCO</title>
<meta name="description" content="">
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="geo.placename" content="Gurgaon, Delhi NCR, India">
<meta name="author" content="Emaar India">
<meta name="format-detection" content="telephone=no">
<link rel="icon" href="../assets/images/favicon.ico" type="image/ico">
<link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/ico">
<link rel="canonical" href="https://www.emaarsco.in/ebd89/">
<style>
* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	outline: none
}
/*Reset*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, input, select, legend, table, caption, tbody, tfoot, thead, tr, th, td, input {
	margin: 0;
	padding: 0;
	border: 0;
	font-family: 'Josefin Sans', sans-serif;
}
body {
	font-size: 100%;
	font-family: 'Josefin Sans', sans-serif;
	background: #f8f8f8
}
/*common*/
.no-overflow {
	overflow: hidden
}
.left {
	float: left
}
.right {
	float: right
}
.clear:after {
	display: block;
	content: "";
	clear: both
}
.show {
	display: block
}
.hide {
	display: none
}
.inline {
	display: inline-block
}
.ucase {
	text-transform: uppercase
}
.calign {
	text-align: center
}
.ralign {
	text-align: right
}
.malign {
	vertical-align: middle
}
.justify {
	text-align: justify
}
.box {
	box-sizing: border-box
}
.relative {
	position: relative
}
.container {
	padding: 3em
}
.container2 {
	padding: 0 0 0 1.5em
}
.container3 {
	padding: 24px
}
.mauto {
	margin: auto
}
.mwidth {
	max-width: 100%;
	height: auto;
	margin: auto
}
.relpar {
	height: 0;
	width: 100%;
	position: relative
}
.switch {
	display: block
}
.lheight {
	line-height: 1.5
}
.lspace {
	letter-spacing: 2px
}
.brred {
	border: 5px solid #ba105f
}
.button {
	padding: 10px;
	line-height: 1;
	display: block;
	margin: 15px 0;
	border: 1px solid #fff
}
.fixed-mid-center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%)
}
.fixed-center {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%)
}
.fixed-middle {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%)
}
/*text*/
h1 {
	line-height: 1;
	font-size: 1em
}
h2, h3, h4, h5 {
	font-size: 1.5em
}
p, h6 {
	margin: 10px 0;
	line-height: 1.75
}
small {
	font-size: 0.85em
}
.bigger {
	font-size: 1.25em
}
.bigtxt {
	font-size: 3em;
	line-height: 2
}
blockquote {
	font-size: 1.2em;
	margin: 25px auto;
	font-style: normal;
	color: #666;
	padding: 1em 1em 1em 2.2em;
	border-left: 5px solid #4db848;
	line-height: 1.6;
	position: relative;
	background: #fff;
}
blockquote::before {
	font-family: Arial;
	content: "\201C";
	color: #666;
	font-size: 3em;
	position: absolute;
	left: 15px;
	top: -10px;
}
blockquote::after {
	content: '';
}
a.morelink {
	text-decoration: none;
	outline: none;
	color: #e52c58
}
.morecontent span {
	display: none
}
.breakthrough {
	text-decoration: line-through;
	padding: 0 10px
}
.pstatus {
	font-size: .9em;
	float: left;
	width: 19%;
	margin: 15px 1% 15px 0;
	line-height: 2
}
.pstatus span {
	margin-right: 5px;
	padding: 0 10px;
	display: inline-block
}
.consec {
	line-height: 3
}
/*color*/
.white {
	color: #fff
}
.black {
	color: #000
}
.gray {
	color: #888
}
.green {
	color: #0d1a43
}
.blue {
	color: #878049
}
.red {
	color: #e52c58
}
.golden {
	color: #D5AD6D;
	background: -webkit-linear-gradient(transparent, transparent), -webkit-linear-gradient(top, rgba(213,173,109,1) 0%, rgba(213,173,109,1) 26%, rgba(226,186,120,1) 35%, rgba(163,126,67,1) 45%, rgba(145,112,59,1) 61%, rgba(213,173,109,1) 100%);
	background: -o-linear-gradient(transparent, transparent);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.bg-white {
	background: #fff
}
.bg-gray {
	background: #eee
}
.bg-black {
	background: #222
}
.bg-blue {
	background: #989263
}
.bg-green {
	background: #0d1a43
}
.bg-red {
	background: #989263
}
/*header*/
header {
	height: 70px;
	top: 0;
	left: 0;
	right: 0;
	z-index: 3;
	position: fixed;
	background: #fff;
	box-shadow: 0 0 10px rgba(0,0,0,.1);
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,.1);
	padding: 10px 0;
}
header .logo {
	height: 50px;
	width: auto;
	display: block
}
header .contact {
	font-size: 1.25em;
	line-height: 70px;
	padding: 0 10px;
	font-family: sans-serif
}
.menu {
	height: 20px;
	padding: 15px;
	cursor: pointer
}
.menu i {
	font-size: 1.25em;
	line-height: 1;
	color: #666
}
/* navigation */
nav {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	width: 250px;
	padding: 25px;
	z-index: 101;
	background: rgba(0,0,0,.85);
	display: none;
	box-shadow: 0 0 25px rgba(0,0,0,5)
}
nav ul {
	list-style: none;
	display: block;
	margin: 20px 0 0 0;
	font-size: 1em
}
nav ul li {
	display: block;
	list-style: none;
}
nav ul li a {
	display: block;
	padding: 10px 0;
	color: #fff;
	border-bottom: 1px solid #999;
	transition: all .2s
}
.closemenu {
	position: absolute;
	top: 20px;
	right: 30px;
	color: #fff;
	font-size: 1.25em;
	cursor: pointer;
	z-index: 102
}
/*Home*/
.home {
	width: 100%;
	margin-top: 50px
}
.proname {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: rgba(0,0,0,.5);
	text-shadow: 0 0 2px rgba(0,0,0,1)
}
.proname p {
	line-height: 1.5
}
.rmore {
	position: absolute;
	bottom: -25px;
	line-height: 1
}
.rmore span {
	font-size: 10px
}
.stats {
	display: block;
	list-style: none;
	color: #fff;
	border-bottom: 1px solid rgba(255,255,255,.1)
}
.stats li {
	width: 50%;
	padding-left: 60px;
	float: left;
	display: block;
	line-height: 1.5;
	height: 100px;
	position: relative;
	box-sizing: border-box
}
.stats li i {
	font-size: 3em;
	position: absolute;
	left: 0
}
.stats li span {
	margin-bottom: 3px;
	font-weight: 700;
	display: inline-block;
	border-bottom: 1px solid rgba(255,255,255,.1)
}
/*content*/
.col-80 {
	width: 80%
}
.col-75 {
	width: 75%
}
.col-70, .col-7x {
	width: 70%
}
.col-65 {
	width: 65%
}
.col-60 {
	width: 60%
}
.col-50 {
	width: 50%
}
.col-40 {
	width: 40%
}
.col-35 {
	width: 35%
}
.col-33 {
	width: 33.333%
}
.col-30, .col-3x {
	width: 30%
}
.col-25 {
	width: 25%
}
.col-20 {
	width: 20%
}
.row-100 {
	height: 100vh
}
.row-50 {
	height: 50vh
}
/*gallery*/
.gallery {
	display: block
}
.gallery img {
	display: block;
	width: 100%;
	height: auto
}
/*table*/
table {
	width: 100%;
	margin: 25px auto;
	border-spacing: 0;
	background: #fff;
	border-collapse: separate
}
table td, table th {
	text-align: center;
	padding: 15px 0;
	width: 25%;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd
}
table th {
	border-bottom: 1px solid rgba(0,0,0,.2);
	border-top: 1px solid #ddd
}
table td:first-child, table th:first-child {
	border-left: 1px solid #ddd
}
.bbox1 {
	border: 5px solid #005aab;
	border-bottom: 1px solid #ddd
}
.bbox2 {
	border: 5px solid #005aab;
	border-bottom: 1px solid #ddd;
	border-top: none
}
.bbox3 {
	border: 5px solid #005aab;
	border-top: none
}
.table {
	width: 100%;
	border-spacing: 5px;
	border: 0;
	border-collapse: separate;
	background: none
}
.table tr th {
	text-align: center;
	font-size: .8em;
	padding: 10px 0;
	border: none
}
.table tr td {
	text-align: center;
	width: 25% !important;
	padding: 25px 10px;
	border: none;
	font-weight: 300
}
.table tr td span {
	font-size: 12px
}
.table tr td small, .table tr th small {
	font-size: 16px;
	margin-bottom: 5px;
	display: inline-block;
	padding: 5px 10px;
	border-radius: 15px;
	-webkit-border-radius: 15px
}
.table tr td b, .table tr td strong {
	font-weight: 700
}
.social {
	display: block
}
.social li {
	margin: 15px 10px;
	list-style: none;
	display: inline-block
}
.social li a i {
	font-size: 1.25em
}
/* show house*/
.update img {
	margin: 0 10px 0 0 !important
}
/*plans*/
.fplan {
	margin: 25px 15px !important;
}
.fplan img {
	display: block;
	width: 100%;
	height: auto
}
.fplan p {
	font-size: 0.8em;
	padding: 15px;
	line-height: 1.5;
	display: block;
	text-align: center
}
.brands img {
	margin: 25px 10px !important
}
/*list*/
.ul {
	display: block;
	list-style: none;
	margin: 15px 0
}
.ul li {
	display: block;
	font-size: 1.1em;
	margin: 7px 0;
	position: relative;
	margin-left: 30px
}
.ul li:before {
	content: "\e90f";
	font-family: 'icomoon' !important;
	color: #4db848;
	position: absolute;
	left: -30px
}
/* query */
.enquiry {
	position: fixed;
	z-index: 11;
	width: 90%;
	max-width: 200px;
	padding: 25px;
	right: 20px;
	bottom: 0;
	display: none;
	box-shadow: 0 5px 37px rgba(0,0,0,.4);
	-webkit-box-shadow: 0 1px 37px rgba(0,0,0,.4)
}
.formtitle {
	font-size: 1em;
	line-height: 1;
	display: none
}
.enquiry .closeit {
	font-size: .8em;
	line-height: 1;
	top: 10px;
	right: 10px;
	position: absolute;
	cursor: pointer;
	border-radius: 15px
}
.inputxt {
	background: none;
	border: none;
	font-size: 1em;
	border-bottom: 2px solid #fff;
	padding: 0 0 0 30px;
	line-height: 40px;
	width: 100%;
	color: #fff
}
input {
	box-sizing: border-box
}
.btn-submit {
	width: 100%;
	font-size: 1em;
	line-height: 42px;
	cursor: pointer;
	border: none;
	text-align: center;
	transition: all 0.5s ease;
	color: #fff;
	background: #e52c58
}
.enquire-button {
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
	position: absolute;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	top: -25px;
	left: -25px;
	z-index: 1001
}
.enquire-button i {
	font-size: 24px;
	line-height: 50px
}
.shake {
	animation: shake 1.5s cubic-bezier(.36, .07, .19, .97) both infinite
}
@keyframes shake {
5%, 45% {
transform: translate3d(-1px, 0, 0);
}
10%, 40% {
transform: translate3d(2px, 0, 0);
}
15%, 25%, 35% {
transform: translate3d(-2px, 0, 0)
}
20%, 30% {
transform: translate3d(2px, 0, 0);
}
50% {
transform: translate3d(0, 0, 0);
}
100% {
transform: translate3d(0, 0, 0);
}
}
.getintouch {
	margin: 25px auto
}
.myform {
	display: block;
	margin-top: 25px
}
.myform .formtitle {
	font-size: 2em
}
.form-section {
	width: 47%;
	margin: 0 3% 3% 0;
	position: relative
}
.form-section2 {
	width: 100%;
	margin: 0 0 15px 0;
	position: relative
}
.form-section3 {
	width: 22%;
	margin: 0 3% 3% 0;
	position: relative
}
.form-section i, .form-section2 i, .form-section3 i {
	position: absolute;
	left: 2px;
	top: 0;
	line-height: 40px;
	font-size: 1em
}
input.error, textarea.error, select.error, .textbox.error {
	border: 2px solid #ff6969 !important;
	color: #fff
}
input.error:focus, textarea.error:focus, select.error:focus, .textbox.error:focus {
	border: 0;
	color: #fff
}
 .inputxt::-webkit-input-placeholder {
color: #fff
}
.inputxt:-moz-placeholder {
color: #fff
}
.inputxt::-moz-placeholder {
color: #fff
}
.inputxt:-ms-input-placeholder {
color: #fff
}
.footlink {
	display: block;
	font-size: 11px;
}
.footlink li {
	display: inline-block;
	padding: 0 15px;
	font-size: 16px;
	line-height: 1;
	border-right: 1px solid #888
}
.footlink li:last-child {
	border: none
}
.footlink li a {
	display: block;
	color: #fff
}
.scrollup {
	font-size: 10px;
	color: #f3bd37;
	background: #000;
	border: 1px solid #f3bd37;
	line-height: 1;
	padding: 10px;
	position: fixed;
	z-index: 4;
	bottom: 5px;
	left: 20px;
	display: none;
	z-index: 2
}
.scrollup i {
	font-size: 24px;
	line-height: 20px
}
 @media screen and (min-width: 240px) and (max-width: 1024px) {
.container {
	padding: 1.5em
}
.container3 {
	padding: 1em
}
.col-80, .col-75, .col-70, .col-65, .col-60, .col-50, .col-40 {
	width: 100%
}
.col-35, .col-30, .col-25, .col-20 {
	width: 50%
}
h1, h2, h3, h4, h5, .title {
	font-size: 1em
}
.mob-header {
	width: 90% !important
}
.stats li {
	float: none;
	margin: 0 0 25px 0;
	height: auto;
	width: 100%
}
.pstatus {
	width: 100%;
	margin: 0 0 15px 0;
	line-height: 2
}
.form-section, .form-section2, .form-section3 {
	width: 100%;
	margin: 0 0 5% 0;
	position: relative
}
blockquote {
	font-size: 1.2em
}
.specs {
	padding: 0 0 10px 0;
	width: 100%;
	margin: 0 0 5% 0
}
.col-33 {
	width: 100%
}
.bigtxt {
	font-size: 2.5em
}
.enquiry {
	left: 50%;
	transform: translateX(-50%);
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	width: 75%;
	padding: 15px
}
.formtitle {
	font-size: 1em
}
}
/*icomoon*/
@font-face {
	font-family: 'icomoon';
	src: url('../assets/fonts/icomoon.eot?ilfp4s');
	src: url('../assets/fonts/icomoon.eot?ilfp4s#iefix') format('embedded-opentype'), url('../assets/fonts/icomoon.ttf?ilfp4s') format('truetype'), url('../assets/fonts/icomoon.woff?ilfp4s') format('woff'), url('../assets/fonts/icomoon.svg?ilfp4s#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
 [class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
 speak: none;
 font-style: normal;
 font-weight: normal;
 font-variant: normal;
 text-transform: none;
 line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
 -moz-osx-font-smoothing: grayscale;
}
.icon-construction:before {
	content: "\e900";
}
.icon-feature:before {
	content: "\e901";
}
.icon-stats:before {
	content: "\e902";
}
.icon-money:before {
	content: "\e903";
}
.icon-gift:before {
	content: "\e904";
}
.icon-navigation:before {
	content: "\e907";
}
.icon-map:before {
	content: "\e908";
}
.icon-up:before {
	content: "\e90d";
}
.icon-play:before {
	content: "\e90e";
}
.icon-check:before {
	content: "\e90f";
}
.icon-plus:before {
	content: "\e910";
}
.icon-close:before {
	content: "\e911";
}
.icon-prev:before {
	content: "\e912";
}
.icon-down:before {
	content: "\e913";
}
.icon-next:before {
	content: "\e914";
}
.icon-call:before {
	content: "\e915";
}
.icon-email:before {
	content: "\e916";
}
.icon-mail:before {
	content: "\e917";
}
.icon-call-center:before {
	content: "\e918";
}
.icon-shop:before {
	content: "\e91a";
}
.icon-mall:before {
	content: "\e91b";
}
.icon-atherate:before {
	content: "\e91c";
}
.icon-user:before {
	content: "\e91d";
}
.icon-menu:before {
	content: "\e92b";
}
.icon-flat:before {
	content: "\e905";
}
.icon-gplus:before {
	content: "\ea8b";
}
.icon-facebook:before {
	content: "\ea90";
}
.icon-instagram:before {
	content: "\ea92";
}
.icon-twitter:before {
	content: "\ea96";
}
.icon-youtube:before {
	content: "\ea9d";
}
.icon-linkedin:before {
	content: "\eaca";
}
.icon-pinterest:before {
	content: "\ead1";
}
/*slick*/
.slider {
	width: 100%;
	margin: auto
}
.slick-slider {
	position: relative;
	display: block;
	box-sizing: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent
}
.slick-list {
	position: relative;
	display: block;
	overflow: hidden
}
.slick-list:focus {
	outline: none
}
.slick-list.dragging {
	cursor: pointer;
	cursor: pointer
}
.slick-slider .slick-track, .slick-slider .slick-list {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0)
}
.slick-track {
	position: relative;
	top: 0;
	left: 0;
	display: block
}
.slick-track:before, .slick-track:after {
	display: table;
	content: ''
}
.slick-track:after {
	clear: both
}
.slick-loading .slick-track {
	visibility: hidden
}
.slick-slide {
	display: none;
	float: left;
	margin: 0;
	min-height: 1px
}
[dir='rtl'] .slick-slide {
	float: right
}
.slick-slide img {
	display: block
}
.slick-slide.slick-loading img {
	display: none
}
.slick-slide.dragging img {
	pointer-events: none
}
.slick-initialized .slick-slide {
	display: block
}
.slick-loading .slick-slide {
	visibility: hidden
}
.slick-vertical .slick-slide {
	display: block;
	height: auto;
	border: 1px solid transparent
}
.slick-arrow.slick-hidden {
	display: none
}
.slick-loading .slick-list {
	background: #fff url(../assets/images/load.gif) center center no-repeat
}
.prev {
	position: absolute;
	right: 15px;
	cursor: pointer
}
.next {
	position: absolute;
	left: 15px;
	cursor: pointer
}
.next, .prev {
	font-size: 20px;
	line-height: 1;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	border: 0;
	z-index: 1;
	color: #fff;
	background: none;
	text-shadow: 0 0 5px rgba(0,0,0,1)
}
.slick-dots {
	position: absolute;
	bottom: 0;
	z-index: 11;
	list-style: none;
	display: block;
	text-align: center;
	padding: 0;
	width: 100%
}
.slick-dots li {
	position: relative;
	display: inline-block;
	height: 20px;
	width: 20px;
	cursor: pointer
}
.slick-dots li button {
	border: 0;
	background: transparent;
	display: block;
	height: 20px;
	width: 20px;
	outline: none;
	color: transparent;
	cursor: pointer
}
.slick-dots li button:hover, .slick-dots li button:focus {
	outline: none;
}
.slick-dots li button:hover:before, .slick-dots li button:focus:before {
	opacity: 1;
}
.slick-dots li button:before {
	position: absolute;
	top: 0;
	left: 0;
	content: "•";
	width: 20px;
	height: 20px;
	font-family: "slick";
	font-size: 40px;
	line-height: 40px;
	text-align: center;
	color: #005aab;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}
.slick-dots li.slick-active button:before {
	color: #4db848
}
/*lightbox*/
.fancybox-enabled {
	overflow: hidden
}
.fancybox-enabled body {
	overflow: visible;
	height: 100%
}
.fancybox-is-hidden {
	position: absolute;
	top: -9999px;
	left: -9999px;
	visibility: hidden
}
.fancybox-container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 99993;
	-webkit-tap-highlight-color: transparent;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translateZ(0);
	transform: translateZ(0)
}
.fancybox-container~.fancybox-container {
	z-index: 99992
}
.fancybox-bg, .fancybox-inner, .fancybox-outer, .fancybox-stage {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0
}
.fancybox-outer {
	overflow-y: auto;
	-webkit-overflow-scrolling: touch
}
.fancybox-bg {
	background: #1e1e1e;
	opacity: 0;
	transition-duration: inherit;
	transition-property: opacity;
	transition-timing-function: cubic-bezier(.47, 0, .74, .71)
}
.fancybox-is-open .fancybox-bg {
	opacity: .87;
	transition-timing-function: cubic-bezier(.22, .61, .36, 1)
}
.fancybox-caption-wrap, .fancybox-infobar, .fancybox-toolbar {
	position: absolute;
	direction: ltr;
	z-index: 99997;
	opacity: 0;
	visibility: hidden;
	transition: opacity .25s, visibility 0s linear .25s;
	box-sizing: border-box
}
.fancybox-show-caption .fancybox-caption-wrap, .fancybox-show-infobar .fancybox-infobar, .fancybox-show-toolbar .fancybox-toolbar {
	opacity: 1;
	visibility: visible;
	transition: opacity .25s, visibility 0s
}
.fancybox-infobar {
	top: 0;
	left: 50%;
	margin-left: -79px
}
.fancybox-infobar__body {
	display: inline-block;
	width: 70px;
	line-height: 44px;
	font-size: 13px;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	text-align: center;
	color: #ddd;
	background-color: rgba(30,30,30,.7);
	pointer-events: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: transparent;
	-webkit-font-smoothing: subpixel-antialiased
}
.fancybox-toolbar {
	top: 0;
	right: 0
}
.fancybox-stage {
	overflow: hidden;
	direction: ltr;
	z-index: 99994;
	-webkit-transform: translateZ(0)
}
.fancybox-slide {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: auto;
	outline: none;
	white-space: normal;
	box-sizing: border-box;
	text-align: center;
	z-index: 99994;
	-webkit-overflow-scrolling: touch;
	display: none;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transition-property: opacity, -webkit-transform;
	transition-property: transform, opacity;
	transition-property: transform, opacity, -webkit-transform;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d
}
.fancybox-slide:before {
	content: "";
	display: inline-block;
	vertical-align: middle;
	height: 100%;
	width: 0
}
.fancybox-is-sliding .fancybox-slide, .fancybox-slide--current, .fancybox-slide--next, .fancybox-slide--previous {
	display: block
}
.fancybox-slide--image {
	overflow: visible
}
.fancybox-slide--image:before {
	display: none
}
.fancybox-slide--video .fancybox-content, .fancybox-slide--video iframe {
	background: #000
}
.fancybox-slide--map .fancybox-content, .fancybox-slide--map iframe {
	background: #e5e3df
}
.fancybox-slide--next {
	z-index: 99995
}
.fancybox-slide>div {
	display: inline-block;
	position: relative;
	padding: 24px;
	margin: 44px 0;
	border-width: 0;
	vertical-align: middle;
	text-align: left;
	background-color: #fff;
	overflow: auto;
	box-sizing: border-box
}
.fancybox-slide .fancybox-image-wrap {
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	border: 0;
	z-index: 99995;
	background: transparent;
	cursor: default;
	overflow: visible;
	-webkit-transform-origin: top left;
	transform-origin: top left;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}
.fancybox-can-zoomOut .fancybox-image-wrap {
	cursor: zoom-out
}
.fancybox-can-zoomIn .fancybox-image-wrap {
	cursor: zoom-in
}
.fancybox-can-drag .fancybox-image-wrap {
	cursor: -webkit-grab;
	cursor: grab
}
.fancybox-is-dragging .fancybox-image-wrap {
	cursor: -webkit-grabbing;
	cursor: grabbing
}
.fancybox-image, .fancybox-spaceball {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	border: 0;
	max-width: none;
	max-height: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}
.fancybox-spaceball {
	z-index: 1
}
.fancybox-slide--iframe .fancybox-content {
	padding: 0;
	width: 80%;
	height: 80%;
	max-width: calc(100% - 100px);
	max-height: calc(100% - 88px);
	overflow: visible;
	background: #fff
}
.fancybox-iframe {
	display: block;
	padding: 0;
	border: 0;
	height: 100%
}
.fancybox-error, .fancybox-iframe {
	margin: 0;
	width: 100%;
	background: #fff
}
.fancybox-error {
	padding: 40px;
	max-width: 380px;
	cursor: default
}
.fancybox-error p {
	margin: 0;
	padding: 0;
	color: #444;
	font: 16px/20px Helvetica Neue, Helvetica, Arial, sans-serif
}
.fancybox-close-small {
	position: absolute;
	top: 0;
	right: 0;
	width: 44px;
	height: 44px;
	padding: 0;
	margin: 0;
	border: 0;
	border-radius: 0;
	outline: none;
	background: transparent;
	z-index: 10;
	cursor: pointer
}
.fancybox-close-small:after {
	content: "×";
	position: absolute;
	top: 5px;
	right: 5px;
	width: 30px;
	height: 30px;
	font: 20px/30px Arial, Helvetica Neue, Helvetica, sans-serif;
	color: #888;
	font-weight: 300;
	text-align: center;
	border-radius: 50%;
	border-width: 0;
	background: #fff;
	transition: background .25s;
	box-sizing: border-box;
	z-index: 2
}
.fancybox-close-small:focus:after {
	outline: 1px dotted #888
}
.fancybox-close-small:hover:after {
	color: #555;
	background: #eee
}
.fancybox-slide--iframe .fancybox-close-small {
	top: 0;
	right: -44px
}
.fancybox-slide--iframe .fancybox-close-small:after {
	background: transparent;
	font-size: 35px;
	color: #aaa
}
.fancybox-slide--iframe .fancybox-close-small:hover:after {
	color: #fff
}
.fancybox-caption-wrap {
	bottom: 0;
	left: 0;
	right: 0;
	padding: 60px 30px 0;
	background: linear-gradient(180deg, transparent 0, rgba(0,0,0,.1) 20%, rgba(0,0,0,.2) 40%, rgba(0,0,0,.6) 80%, rgba(0,0,0,.8));
	pointer-events: none
}
.fancybox-caption {
	padding: 30px 0;
	border-top: 1px solid hsla(0,0%,100%,.4);
	font-size: 14px;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	color: #fff;
	line-height: 20px;
	-webkit-text-size-adjust: none
}
.fancybox-caption a, .fancybox-caption button, .fancybox-caption select {
	pointer-events: all
}
.fancybox-caption a {
	color: #fff;
	text-decoration: underline
}
.fancybox-button {
	display: inline-block;
	position: relative;
	margin: 0;
	padding: 0;
	border: 0;
	width: 44px;
	height: 44px;
	line-height: 44px;
	text-align: center;
	background: transparent;
	color: #ddd;
	border-radius: 0;
	cursor: pointer;
	vertical-align: top;
	outline: none
}
.fancybox-button[disabled] {
	cursor: default;
	pointer-events: none
}
.fancybox-button, .fancybox-infobar__body {
	background: rgba(30,30,30,.6)
}
.fancybox-button:hover:not([disabled]) {
	color: #fff;
	background: rgba(0,0,0,.8)
}
.fancybox-button:after, .fancybox-button:before {
	content: "";
	pointer-events: none;
	position: absolute;
	background-color: currentColor;
	color: currentColor;
	opacity: .9;
	box-sizing: border-box;
	display: inline-block
}
.fancybox-button[disabled]:after, .fancybox-button[disabled]:before {
	opacity: .3
}
.fancybox-button--left:after, .fancybox-button--right:after {
	top: 18px;
	width: 6px;
	height: 6px;
	background: transparent;
	border-top: 2px solid currentColor;
	border-right: 2px solid currentColor
}
.fancybox-button--left:after {
	left: 20px;
	-webkit-transform: rotate(-135deg);
	transform: rotate(-135deg)
}
.fancybox-button--right:after {
	right: 20px;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg)
}
.fancybox-button--left {
	border-bottom-left-radius: 5px
}
.fancybox-button--right {
	border-bottom-right-radius: 5px
}
.fancybox-button--close:after, .fancybox-button--close:before {
	content: "";
	display: inline-block;
	position: absolute;
	height: 2px;
	width: 16px;
	top: calc(50% - 1px);
	left: calc(50% - 8px)
}
.fancybox-button--close:before {
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg)
}
.fancybox-button--close:after {
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg)
}
.fancybox-arrow {
	position: absolute;
	top: 50%;
	margin: -50px 0 0;
	height: 100px;
	width: 54px;
	padding: 0;
	border: 0;
	outline: none;
	background: none;
	cursor: pointer;
	z-index: 99995;
	opacity: 0;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	transition: opacity .25s
}
.fancybox-arrow:after {
	content: "";
	position: absolute;
	top: 28px;
	width: 44px;
	height: 44px;
	background-color: rgba(30,30,30,.8);
	background-image: url(data:image/svg+xml;base64,PHN2ZyBmaWxsPSIjRkZGRkZGIiBoZWlnaHQ9IjQ4IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSI0OCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4gICAgPHBhdGggZD0iTTAgMGgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPiAgICA8cGF0aCBkPSJNMTIgNGwtMS40MSAxLjQxTDE2LjE3IDExSDR2MmgxMi4xN2wtNS41OCA1LjU5TDEyIDIwbDgtOHoiLz48L3N2Zz4=);
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: 24px 24px
}
.fancybox-arrow--right {
	right: 0
}
.fancybox-arrow--left {
	left: 0;
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1)
}
.fancybox-arrow--left:after, .fancybox-arrow--right:after {
	left: 0
}
.fancybox-show-nav .fancybox-arrow {
	opacity: .6
}
.fancybox-show-nav .fancybox-arrow[disabled] {
	opacity: .3
}
.fancybox-slide>.fancybox-loading {
	border: 6px solid hsla(0,0%,39%,.4);
	border-top: 6px solid hsla(0,0%,100%,.6);
	border-radius: 100%;
	height: 50px;
	width: 50px;
	-webkit-animation: a .8s infinite linear;
	animation: a .8s infinite linear;
	background: transparent;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -25px;
	margin-left: -25px;
	z-index: 99999
}
@-webkit-keyframes a {
0% {
-webkit-transform:rotate(0deg);
transform:rotate(0deg)
}
to {
	-webkit-transform: rotate(359deg);
	transform: rotate(359deg)
}
}
@keyframes a {
0% {
-webkit-transform:rotate(0deg);
transform:rotate(0deg)
}
to {
	-webkit-transform: rotate(359deg);
	transform: rotate(359deg)
}
}
.fancybox-animated {
	transition-timing-function: cubic-bezier(0, 0, .25, 1)
}
.fancybox-fx-slide.fancybox-slide--previous {
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
	opacity: 0
}
.fancybox-fx-slide.fancybox-slide--next {
	-webkit-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0);
	opacity: 0
}
.fancybox-fx-slide.fancybox-slide--current {
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	opacity: 1
}
.fancybox-fx-fade.fancybox-slide--next, .fancybox-fx-fade.fancybox-slide--previous {
	opacity: 0;
	transition-timing-function: cubic-bezier(.19, 1, .22, 1)
}
.fancybox-fx-fade.fancybox-slide--current {
	opacity: 1
}
.fancybox-fx-zoom-in-out.fancybox-slide--previous {
	-webkit-transform: scale3d(1.5, 1.5, 1.5);
	transform: scale3d(1.5, 1.5, 1.5);
	opacity: 0
}
.fancybox-fx-zoom-in-out.fancybox-slide--next {
	-webkit-transform: scale3d(.5, .5, .5);
	transform: scale3d(.5, .5, .5);
	opacity: 0
}
.fancybox-fx-zoom-in-out.fancybox-slide--current {
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
	opacity: 1
}
.fancybox-fx-rotate.fancybox-slide--previous {
	-webkit-transform: rotate(-1turn);
	transform: rotate(-1turn);
	opacity: 0
}
.fancybox-fx-rotate.fancybox-slide--next {
	-webkit-transform: rotate(1turn);
	transform: rotate(1turn);
	opacity: 0
}
.fancybox-fx-rotate.fancybox-slide--current {
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
	opacity: 1
}
.fancybox-fx-circular.fancybox-slide--previous {
	-webkit-transform: scale3d(0, 0, 0) translate3d(-100%, 0, 0);
	transform: scale3d(0, 0, 0) translate3d(-100%, 0, 0);
	opacity: 0
}
.fancybox-fx-circular.fancybox-slide--next {
	-webkit-transform: scale3d(0, 0, 0) translate3d(100%, 0, 0);
	transform: scale3d(0, 0, 0) translate3d(100%, 0, 0);
	opacity: 0
}
.fancybox-fx-circular.fancybox-slide--current {
	-webkit-transform: scaleX(1) translateZ(0);
	transform: scaleX(1) translateZ(0);
	opacity: 1
}
.fancybox-fx-tube.fancybox-slide--previous {
	-webkit-transform: translate3d(-100%, 0, 0) scale(.1) skew(-10deg);
	transform: translate3d(-100%, 0, 0) scale(.1) skew(-10deg)
}
.fancybox-fx-tube.fancybox-slide--next {
	-webkit-transform: translate3d(100%, 0, 0) scale(.1) skew(10deg);
	transform: translate3d(100%, 0, 0) scale(.1) skew(10deg)
}
.fancybox-fx-tube.fancybox-slide--current {
	-webkit-transform: translateZ(0) scale(1);
	transform: translateZ(0) scale(1)
}
@media (max-width:800px) {
.fancybox-infobar {
	left: 0;
	margin-left: 0
}
.fancybox-button--left, .fancybox-button--right {
	display: none!important
}
.fancybox-caption {
	padding: 20px 0;
	margin: 0
}
}
.fancybox-button--fullscreen:before {
	width: 15px;
	height: 11px;
	left: calc(50% - 7px);
	top: calc(50% - 6px);
	border: 2px solid;
	background: none
}
.fancybox-button--pause:before, .fancybox-button--play:before {
	top: calc(50% - 6px);
	left: calc(50% - 4px);
	background: transparent
}
.fancybox-button--play:before {
	width: 0;
	height: 0;
	border-top: 6px inset transparent;
	border-bottom: 6px inset transparent;
	border-left: 10px solid;
	border-radius: 1px
}
.fancybox-button--pause:before {
	width: 7px;
	height: 11px;
	border-style: solid;
	border-width: 0 2px
}
.fancybox-button--thumbs, .fancybox-thumbs {
	display: none
}
@media (min-width:800px) {
.fancybox-button--thumbs {
	display: inline-block
}
.fancybox-button--thumbs span {
	font-size: 23px
}
.fancybox-button--thumbs:before {
	width: 3px;
	height: 3px;
	top: calc(50% - 2px);
	left: calc(50% - 2px);
	box-shadow: 0 -4px 0, -4px -4px 0, 4px -4px 0, inset 0 0 0 32px, -4px 0 0, 4px 0 0, 0 4px 0, -4px 4px 0, 4px 4px 0
}
.fancybox-thumbs {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: auto;
	width: 220px;
	margin: 0;
	padding: 5px 5px 0 0;
	background: #fff;
	word-break: normal;
	-webkit-tap-highlight-color: transparent;
	-webkit-overflow-scrolling: touch;
	-ms-overflow-style: -ms-autohiding-scrollbar;
	box-sizing: border-box;
	z-index: 99995
}
.fancybox-show-thumbs .fancybox-thumbs {
	display: block
}
.fancybox-show-thumbs .fancybox-inner {
	right: 220px
}
.fancybox-thumbs>ul {
	list-style: none;
	position: absolute;
	position: relative;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	overflow-y: auto;
	font-size: 0
}
.fancybox-thumbs>ul>li {
	float: left;
	overflow: hidden;
	max-width: 50%;
	padding: 0;
	margin: 0;
	width: 105px;
	height: 75px;
	position: relative;
	cursor: pointer;
	outline: none;
	border: 5px solid transparent;
	border-top-width: 0;
	border-right-width: 0;
	-webkit-tap-highlight-color: transparent;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	box-sizing: border-box
}
li.fancybox-thumbs-loading {
	background: rgba(0,0,0,.1)
}
.fancybox-thumbs>ul>li>img {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
	min-height: 100%;
	max-width: none;
	max-height: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}
.fancybox-thumbs>ul>li:before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-radius: 2px;
	border: 4px solid #4ea7f9;
	z-index: 99991;
	opacity: 0;
	transition: all .2s cubic-bezier(.25, .46, .45, .94)
}
.fancybox-thumbs>ul>li.fancybox-thumbs-active:before {
	opacity: 1
}
}
</style>
</head>
<body>
<header>
  <div class="menu relative left"></div>
  <div class="left"> 
    <a href="https://www.emaarsco.in/ebd89/" title="Emaar SCO 89 Nxt" style="text-decoration: none; color: inherit;">
      <div style="text-align: left; line-height: 1.2;">
        <div style="font-size: 32px; font-weight: bold; color: #333; font-family: Arial, sans-serif; letter-spacing: 1px;">EBD89</div>
        <div style="font-size: 12px; font-weight: bold; color: #333; font-family: Arial, sans-serif; margin-top: 1px;">AADHAR HOMES</div>
        <div style="font-size: 10px; color: #666; font-family: Arial, sans-serif; margin-top: 1px;">AUTHORISED CHANNEL PARTNER</div>
      </div>
    </a>
  </div>
  <div class="contact right black clear blue" onclick="window.location.href='tel:+91 9811750130';"><i class="icon-call-center"> </i> <strong>9811-750-130</strong></div>
</header>
<section class="home bg-blue relative clear">
  <div class="col-50 left relative"> <img src="assets/images/Emaar-sco.jpg" alt="EBD 89 Nxt SCO Plots" title="EBD 89 SCO Plots" class="mwidth show">
    <div class="proname">
      <div class="fixed-mid-center mob-header">
        <h1 class="ucase white"><span>EBD 89 Nxt</span></h1>
        <p class="white"> <i class="icon-check"> </i>360-degree arterial connectivity<br>
          <i class="icon-check"> </i>Hub for industrial growth<br>
          <i class="icon-check"> </i>Growth of residential catchment<br>
          <i class="icon-check"> </i>Strong social infrastructure<br>
          <i class="icon-check"> </i>Planned civic infrastructure<br>
      </div>
    </div>
  </div>
  <div class="home-content container box col-50 left clear">
    <ul class="stats clear">
      <li><i class="icon-mall"></i><span>Property Type</span><br>
        SCO Plots</li>
      <li><i class="icon-navigation"></i><span>Location</span><br>
        Sector 89, Gurgaon</li>
        
      <li><i class="icon-money"></i><span>Price</span><br>
        Call for Price</li>
      <li><i class="icon-gift"></i><span>Area</span><br>
        84 - 180 SQ.Mtr</li>
      <li><i class="icon-construction"></i><span>Status</span><br>
        Booking Open</li>
    </ul>
    <div class="myform">
      <p class="white bigger"><i class="icon-call"> </i> Request Callback</p>
      <form name="callback" method="post" action="#" class="clear">
        <div class="form-section left"> <i class="icon-user white"></i>
          <input name="name" type="text" placeholder="Your Name" class="inputxt" required>
        </div>
        <div class="form-section left"> <i class="icon-call white"></i>
          <input name="mobile" type="tel" pattern="[789][0-9]{9}"  placeholder="Mobile No" class="inputxt" required>
        </div>
        <div class="form-section left"> <i class="icon-atherate white"></i>
          <input name="email" type="email" class="inputxt" placeholder="Email ID" required>
          <input name="project" type="hidden" value="EBD 89">
        </div>
        <div class="form-section left">
          <input type="submit" value="Submit" name="send" class="btn-submit">
        </div>
      </form>
    </div>
  </div>
  <div class="rmore calign fixed-center"><a href="#overview" class="blue"><i class="icon-down"></i></a></div>
</section>
<section class="container" id="overview">
  <h2 class="calign ucase blue">Emaar Business District 89 Nxt Gurgaon</h2>
  <p class="calign gray">
  <blockquote>After the huge success of <strong>EBD 114</strong> and <a href="https://www.emaarsco.in/" class="blue" target="_blank"><strong>EBD 65</strong></a>, Emaar India has launched a new <strong>SCO Project</strong> (Pots) on Sector 89 Gurgaon <strong>EBD 89</strong>. <br>The perfect launchpad for your business. An incredible investment for the future #RiseBeyondLimits</blockquote>
  <blockquote>Launching Emaar Business District 89 (EBD 89), a unique Shop-Cum-Office (SCO) plot concept, spread across an area of 6.7 acres* in Sector 89, Gurugram, Haryana. <br>
    <strong>EBD 89</strong> - the launchpad, a dose of adrenaline for your business dreams. A tastefully designed plotted development, <strong><a href="https://www.100acress.com/emaar-sco-plots-ebd89/" class="blue" target="_blank">Emaar Business District 89</a></strong> (EBD 89) brings to you an opportunity to own a piece of the future that would.</blockquote>
  </div>
</section>
<section class="container bg-white" id="pricelist">
  <h3 class="calign ucase blue">EBD 89 Price</h3>
  <table class="gray">
    <tbody>
      <tr>
        <th><strong>Plots Size</strong></th>
        <th class="bbox1"><strong>Price</strong></th>
      </tr>
      <tr>
        <td>84 SQ.Mtr</td>
        <td class="bbox2"><strong>Call for Price</strong></td>
      </tr>
      <tr>
        <td>86.520 SQ.Mtr</td>
        <td class="bbox2"><strong>Call for Price</strong></td>
      </tr>
      <tr>
        <td>106.867 SQ.Mtr</td>
        <td class="bbox2"><strong>Call for Price</strong></td>
      </tr>
      <tr>
        <td>108 SQ.Mtr</td>
        <td class="bbox2"><strong>Call for Price</strong></td>
      </tr>
      <tr>
        <td>118.020 SQ.Mtr</td>
        <td class="bbox2"><strong>Call for Price</strong></td>
      </tr>
      <tr>
        <td>131 SQ.Mtr</td>
        <td class="bbox2"><strong>Call for Price</strong></td>
      </tr>
      <tr>
        <td>168 SQ.Mtr</td>
        <td class="bbox2"><strong>Call for Price</strong></td>
      </tr>
      <tr>
        <td>169.820 SQ.Mtr</td>
        <td class="bbox2"><strong>Call for Price</strong></td>
      </tr>
      <tr>
        <td>175 SQ.Mtr</td>
        <td class="bbox2"><strong>Call for Price</strong></td>
      </tr>
      <tr>
        <td>179.991 SQ.Mtr</td>
        <td class="bbox3"><strong>Call for Price</strong></td>
      </tr>
    </tbody>
  </table>
</section>
<section class="container bg-white" id="floorplans">
  <h2 class="calign ucase blue">Emaar SCO Plots Floor Plans</h2>
  <div class="clear plans slider">
    <div class="fplan bg-white no-overflow"> <a href="assets/images/plans/1.jpg" data-fancybox="gallery"><img src="assets/images/plans/1.jpg" alt="EBD 89 Floor Plans"></a> </div>
    <div class="fplan bg-white no-overflow"> <a href="assets/images/plans/2.jpg" data-fancybox="gallery"><img src="assets/images/plans/2.jpg" alt="EBD 89 Floor Plans"></a> </div>
    <div class="fplan bg-white no-overflow"> <a href="assets/images/plans/3.jpg" data-fancybox="gallery"><img src="assets/images/plans/3.jpg" alt="EBD 89 Floor Plans"></a> </div>
    <div class="fplan bg-white no-overflow"> <a href="assets/images/plans/4.jpg" data-fancybox="gallery"><img src="assets/images/plans/4.jpg" alt="EBD 89 Floor Plans"></a> </div>
    <div class="fplan bg-white no-overflow"> <a href="assets/images/plans/5.jpg" data-fancybox="gallery"><img src="assets/images/plans/5.jpg" alt="EBD 89 Floor Plans"></a> </div>
    <div class="fplan bg-white no-overflow"> <a href="assets/images/plans/6.jpg" data-fancybox="gallery"><img src="assets/images/plans/6.jpg" alt="EBD 89 Floor Plans"></a> </div>
    <div class="fplan bg-white no-overflow"> <a href="assets/images/plans/7.jpg" data-fancybox="gallery"><img src="assets/images/plans/7.jpg" alt="EBD 89 Floor Plans"></a> </div>
    <div class="fplan bg-white no-overflow"> <a href="assets/images/plans/8.jpg" data-fancybox="gallery"><img src="assets/images/plans/8.jpg" alt="EBD 89 Floor Plans"></a> </div>
    <div class="fplan bg-white no-overflow"> <a href="assets/images/plans/9.jpg" data-fancybox="gallery"><img src="assets/images/plans/9.jpg" alt="EBD 89 Floor Plans"></a> </div>
    <div class="fplan bg-white no-overflow"> <a href="assets/images/plans/10.jpg" data-fancybox="gallery"><img src="assets/images/plans/10.jpg" alt="EBD 89 Floor Plans"></a> </div>
    <div class="fplan bg-white no-overflow"> <a href="assets/images/plans/11.jpg" data-fancybox="gallery"><img src="assets/images/plans/11.jpg" alt="EBD 89 Floor Plans"></a> </div>
    <div class="fplan bg-white no-overflow"> <a href="assets/images/plans/12.jpg" data-fancybox="gallery"><img src="assets/images/plans/12.jpg" alt="EBD 89 Floor Plans"></a> </div>
    <div class="fplan bg-white no-overflow"> <a href="assets/images/plans/13.jpg" data-fancybox="gallery"><img src="assets/images/plans/13.jpg" alt="EBD 89 Floor Plans"></a> </div>
  </div>
</section>
<section class="bg-white">
  <h3 class="calign blue container3">Amenities at EBD 89</h3>
  <img src="assets/images/amenities.jpg" class="mwidth show" alt="EBD 89 Amenities"> </section>
<section class="bg-white" id="picture-gallery">
  <h3 class="calign ucase blue container3">Emaar SCO Sector 89 Gallery</h3>
  <div class="gallery slider"><img src="assets/images/gallery/1.jpg" alt="EBD 89" title="Shop at EBD 89"> <img src="assets/images/gallery/2.jpg" alt="Emaar SCO Plots 89" title="Rise at EBD 89"><img src="assets/images/gallery/3.jpg" alt="Emaar SCO Plots" title="Shop Meet Rise at EBD 89"> </div>
</section>
<section class="clear" id="location">
  <h5 class="calign container3 ucase blue"><br>
    Emaar Business District Highlights</h5>
  <div class="bg-white clear">
    <div class="col-50 left"><img src="assets/images/plans/location-map.jpg" alt="location map of ebd 89"  title="Emaar Business District" class="mwidth show"></div>
    <div class="col-50 left container box no-overflow">
      <ul class="ul gray">
        <li>Superlative connectivity from all directions - access to Gurugram and Delhi towards the North, Faridabad towards the East, IGI Airport towards the West</li>
        <li>Well-connected to three of the major highways – NH-48 Dwarka Expressway and the Kundli-Manesar-Palwal Expressway</li>
        <li>15 minutes from NH-48</li>
        <li>5 minutes from Dwarka Expressway (Northern Peripheral Road)</li>
        <li>Drive to IGI T-3 in 30 minutes</li>
        <li>Superior connectivity to Gurugram via Golf Course Extension Road/Southern Peripheral Road</li>
        <li>Proposed cloverleaf flyover on NH-48</li>
        <li>Proposed Metro Connectivity to New Gurugram</li>
      </ul>
    </div>
  </div>
</section>
<section class="container bg-gray" id="about-builder">
  <h5 class="ucase blue calign">EBD 89 - Shop-Cum-Office Plots : The new avatar, born in New Gurgaon.</h5>
  <p class="justify">EBD 89 inherits its conceptual strength from three iconic SCO landmarks – award-winning* EBD 65 in Sector 65 (RERA Reg. No.: RC/REP/HARERA/GGM/409/141/2020/25 dated 15.09.2020), EBD 114 in Sector 114 (RERA Reg. No.: RC/REP/HARERA/GGM/451/183/2021/19 - dated 19.04.2021). Strategically located in the planned Sector 89, this development boasts veritable 360-degree arterial connectivity to all parts of Gurugram, Delhi NCR, Faridabad and Manesar whilst also providing quick access to the finest social infrastructure including world-class hospitals, education institutes, transit (Airport, proposed ISBT, Metro) and leisure spaces. With an already strong residential catchment around the development of nearly 20,000 families# , EBD 89 makes for a perfect investment opportunity.</p>
  <p class="justify">Go ahead, make a judicious, smart investment in the thriving location of New Gurugram, as an infallible business concept takes shape with increasing momentum and bears the strength of a proven legacy.</p>
  <p class="justify">Mixed-use retail and commercial spaces have, to their benefit, a planned approach to their development. GK 1 & 2 market in South Delhi, the posh and plush Khan Market in New Delhi, the famed Sector 17 in Chandigarh and many more are some vivid examples of this concept.</p>
  <p class="justify">While cities across India have continued to grow at a rapid pace, both in terms of population and infrastructure, only a few have had a planned, well-thought-through approach to an expansion like New Gurugram.</p>
  <p class="justify">These Shop-Cum-Office (SCO) plots inherit the traditional concept of a marketplace, while offering the flexibility of owning a commercial land parcel with a plethora of common amenities, services and facilities that enable smooth functioning of the marketplace, while also assuring the premium associated with top Grade A developers. What’s more, one of the most unique features of these SCO plots is that the owner gets complete flexibility of developing the plot at his or her pace, depending upon the availability of funds, business expansion or increased demand for lease property. Simply put, it’s acquire, build and grow as the demand increases and business flourishes.</p>
</section>
<section class="bg-white">
  <h3 class="calign ucase hide blue container3">EBD 89 Gurgaon Master Plan</h3>
  <img src="assets/images/plans/master-plan.jpg" class="mwidth show" alt="EBD 89 Master Plan" title="EBD 89 Siteplan"> </section>
</section>
<section class="container bg-gray" id="about-builder">
  <h5 class="ucase blue calign">Emaar India</h5>
  <p class="justify">One of the most valuable and admired Real Estate group worldwide, EMAAR stands synonymous with thoughtful architecture, excellent engineering and impeccable execution. With proven competencies across a myriad of portfolios – Commercial, Residential, Retail, Hospitality and Leisure, EMAAR is a well-recognised name, known for its iconic assets in Dubai and other International Markets.<br>
    Emaar India carries its global legacy with a formidable portfolio of remarkable residential and commercial spaces across the country viz. Delhi/NCR, Mohali, Lucknow, Indore, Jaipur and Coimbatore.</p>
</section>
<section class="bg-green calign container">
  <h5 class="white ucase"><small>Get in Touch with us</small></h5>
  <a onclick="window.location.href = 'tel:+918527134491';" class="white bigtxt"><i class="icon-call-center"></i> <strong>8527134491</strong></a>
  <div class="getintouch clear">
    <form name="callback" method="post" action="#">
      <div class="form-section3 left"><i class="icon-user white"></i>
        <input name="name" type="text" placeholder="Your Name" class="inputxt" required>
      </div>
      <div class="form-section3 left"><i class="icon-call white"></i>
        <input name="mobile" type="tel" pattern="[789][0-9]{9}"  placeholder="Mobile No" class="inputxt" required>
      </div>
      <div class="form-section3 left"><i class="icon-atherate white"></i>
        <input name="email" type="email" class="inputxt" placeholder="Email ID" required>
        <input name="project" id="project" type="hidden" value="EBD 89">
      </div>
      <div class="form-section3 left">
        <input type="submit" value="Submit" name="send" class="btn-submit">
      </div>
    </form>
    <ul class="social calign">
    <li><a href="https://www.facebook.com/emaarebd89" target="_blank" class="white"><i class="icon-facebook"></i></a></li>
    <li><a href="" class="white"><i class="icon-twitter"></i></a></li>
    <li><a href="https://in.pinterest.com/emaarsco89/" target="_blank" class="white"><i class="icon-pinterest"></i></a></li>
    <li><a href="https://www.instagram.com/emaarebd89/" target="_blank" class="white"><i class="icon-instagram"></i></a></li>
    <li><a href="https://www.linkedin.com/company/emaar-ebd-89/" target="_blank" class="white"><i class="icon-linkedin"></i></a></li>
  </ul>
  </div>
</section>
<footer class="container3 calign bg-black white">
  <div class="rera-info" style="margin-top: 20px; margin-bottom: 30px; font-size: 12px; line-height: 1.4; text-align: left; max-width: 800px; margin-left: auto; margin-right: auto;">
    <p><strong>Project Registered under Government of Haryana RERA Act 2016</strong></p>
    <p><strong>Government RERA Authorised Advertiser's:</strong> AADHAR HOMES - Office : 806, ILD Trade Centre Sector 47 Gurgaon</p>
    <p><strong>Authorised Advertiser's:</strong> AADHAR HOMES - Office : 806, ILD Trade Centre Sector 47 Gurgaon</p>
    <p><strong>Emaar Site Address:</strong> Emaar India limited Sales</p>
    <p><strong>Contact:</strong> Emaar Corporate Office: Emaar India limited Sales Office</p>
    
    <div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid #ccc;">
      <p><strong>Disclaimer:</strong> The content provided on this website is for information purposes only and does not constitute an offer to avail any services. The prices mentioned are subject to change without prior notice, and the availability of properties mentioned is not guaranteed. The images displayed on the website are for representation purposes only and may not reflect the actual properties accurately.</p>
    </div>
  </div>
  
  <!-- <div style="border-top: 2px solid #555; padding-top: 20px; margin-top: 20px;">
    <p style="font-size: 14px; font-weight: bold; color: #fff; margin: 0; text-transform: uppercase;">© 2020-2021. WE (Aadhar Homes) ARE AN AUTHORISED CHANNEL PARTNER OF EMAAR INDIA</p>
  </div> -->
</footer>
<div class="enquiry bg-blue">
  <div class="enquire-button bg-green shake white calign"><i class="icon-mail"></i></div>
  <span class="closeit white"><i class="icon-close"></i></span>
  <div class="formtitle white calign">Get Instant Callback</div>
  <form name="callback" id="quichForm" method="post" action="#">
    <div class="form-section2 left"> <i class="icon-user white"></i>
      <input name="name" type="text" placeholder="Your Name" class="inputxt" required>
    </div>
    <div class="form-section2 left"> <i class="icon-call white"></i>
      <input name="mobile" type="tel" pattern="[789][0-9]{9}"  placeholder="Mobile No" class="inputxt" required>
    </div>
    <div class="form-section2 left"> <i class="icon-atherate white"></i>
      <input name="email" type="email" placeholder="Your Email Id" class="inputxt" required>
    </div>
    <input name="email" id="email" type="hidden" value="seo@100acress.com">
    <input name="project" type="hidden" value="EBD 89">
    <div class="form-section2 left">
      <input id="send" type="submit" value="Submit" name="send" class="btn-submit">
    </div>
  </form>
</div>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script> 
<script src="../assets/js/slider.js"></script> 
<script src="../assets/js/all.js"></script> 
<script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Product",
            "name": "EBD 89",
            "image": "https://www.emaarsco.in/ebd89/assets/images/Emaar-sco.jpg",
            "description": "After the Grand Sucess of EBD 114 & EBD 65 in Gurgaon, Now Emaar Coming Soon at Sector 89 Gurgaon",
			"sku": "EBD 89",
            "mpn": "-",
            "url": "https://www.emaarsco.in/emaar-sco-plots-ebd89/",
            "category": "Real Estate Portal",
            "brand": {
                "@type": "Brand",
                "name": "Emaar Business District",
                "logo": "https://www.emaarsco.in/ebd89/assets/images/ebd89.jpg"
            },
            "aggregateRating": {
                "@type": "AggregateRating",
                "ratingValue": "4.9",
                "bestRating": "5",
                "worstRating": "1",
                "ratingCount": "8385"
            },
            "review": {
                "@type": "Review",
                "itemReviewed": {
                    "@type": "Organization",
                    "image": "https://www.emaarsco.in/ebd89/assets/images/Emaar-sco.jpg",
                    "name": "EBD 89"
                },
                "name": "EBD 89",
                "author": {
                    "@type": "Person",
                    "name": "Price"
                },
                "reviewBody": "EBD 89",
                "publisher": {
                    "@type": "Organization",
                    "name": "Emaar Business District"
                }
            },
            "offers": {
                "@type": "aggregateoffer",
                "url": "https://www.emaarsco.in/ebd89/",
                "lowPrice": "25100000",
                "highPrice": "71500000",
                "priceCurrency": "INR",
                "priceValidUntil": "20223-06-31",
                "itemCondition": "https://schema.org/NewCondition",
                "offerCount": "99",
                "availability": "https://schema.org/InStock",
                "seller": {
                    "@type": "Organization",
                    "name": "100Acress"
                }
            }
        }
        }
    </script>
<!-- EmailJS for free email service -->
<script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script src="assets/js/form-handler.js"></script>
</body>
</html>